#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/d/Program_Cpp/interview_accumulate/functions.h
vector
-
string
-
stack
-
set
-
unordered_map
-
cmath
-

/cygdrive/d/Program_Cpp/interview_accumulate/main.cpp
iostream
-
vector
-
unordered_map
-
unordered_set
-
cmath
-
string
-
iomanip
-
queue
-
set
-
map
-
functions.h
/cygdrive/d/Program_Cpp/interview_accumulate/functions.h
algorithm
-
iostream
-
vector
-
sstream
-

